# Klient2Klient

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: dependency-versions.yml  publish.yml
gradle/: libs.versions.toml
src/appleMain/kotlin/dev/datlag/k2k/: Dispatcher.apple.kt  NetInterface.apple.kt
src/commonMain/kotlin/de/datlag/k2k/: Constants.kt  Dispatcher.kt  Host.kt
src/commonMain/kotlin/de/datlag/k2k/connect/: Connection.kt  ConnectionClient.kt  ConnectionServer.kt
src/commonMain/kotlin/de/datlag/k2k/discover/: Discovery.kt  DiscoveryClient.kt  DiscoveryServer.kt
src/commonMain/kotlin/dev/datlag/k2k/: Constants.kt  Dispatcher.kt  Host.kt  NetInterface.kt
src/commonMain/kotlin/dev/datlag/k2k/connect/: Connection.kt  ConnectionClient.kt  ConnectionServer.kt
src/commonMain/kotlin/dev/datlag/k2k/discover/: Discovery.kt  DiscoveryClient.kt  DiscoveryServer.kt
src/jvmMain/kotlin/de/datlag/k2k/: Dispatcher.kt
src/jvmMain/kotlin/de/datlag/k2k/connect/: ConnectionClient.kt  ConnectionServer.kt
src/jvmMain/kotlin/de/datlag/k2k/discover/: DiscoveryClient.kt  DiscoveryServer.kt
src/jvmMain/kotlin/dev/datlag/k2k/: Dispatcher.kt  NetAddress.kt  NetInterface.jvm.kt
src/jvmTest/kotlin/: DiscoveryTest.kt
