[versions]
complete-kotlin = "1.1.0"
coroutines = "1.8.1"
immutable = "0.3.7"
kotlin = "2.0.0"
ktor = "2.3.12"
publish = "0.29.0"
serialization = "1.7.1"
tooling = "1.6.2"
versions = "0.51.0"

[libraries]
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "immutable" }
ktor-network = { group = "io.ktor", name = "ktor-network", version.strictly = "3.0.0-beta-2" }
ktor-network-tls = { group = "io.ktor", name = "ktor-network-tls", version.strictly = "3.0.0-beta-2" }
serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "serialization" }
tooling = { group = "dev.datlag.tooling", name = "tooling-async", version.ref = "tooling" }

[plugins]
complete-kotlin = { id = "com.louiscad.complete-kotlin", version.ref = "complete-kotlin" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }